VITE_SUPABASE_PROJECT_ID="atinyqtgnyjeonylydll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0aW55cXRnbnlqZW9ueWx5ZGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjI2NjIsImV4cCI6MjA4Mjg5ODY2Mn0.9SInexFMXvMBRu6-iDE8K6S92HNnX_CqGUSEXKmGN8s"
VITE_SUPABASE_URL="https://atinyqtgnyjeonylydll.supabase.co"
